export const nav = {
  family: 'परिवार',
  activities: 'गतिविधियाँ',
  reports: 'रिपोर्ट',
  settings: 'सेटिंग्स',
  status: 'स्थिति',
  sos: 'SOS',
  familyTab: 'परिवार टैब',
  activitiesTab: 'गतिविधियाँ टैब',
  reportsTab: 'रिपोर्ट टैब',
  reportsTabNew: 'रिपोर्ट टैब, नई रिपोर्ट',
  settingsTab: 'सेटिंग्स टैब',
  statusTab: 'स्थिति टैब',
  sosEmergencyTab: 'आपातकालीन SOS टैब',
};
