export const accents = {
  themeColor: 'テーマカラー',
  themeColorSubtitle: 'ボタンやアクセントの色を選べます。',
  closeThemeColorPicker: 'カラーピッカーを閉じる',
  accentThemeAccessibility: '{{label}}テーマ',
  teal: 'ティール',
  sky: 'スカイ',
  blue: 'ブルー',
  lime: 'ライム',
  violet: 'バイオレット',
  fuchsia: 'フクシア',
  pink: 'ピンク',
  berry: 'ベリー',
  orange: 'オレンジ',
  rose: 'ローズ',
  green: 'グリーン',
  brown: 'ブラウン',
  slate: 'ニュートラル',
} as const;
