export const nav = {
  family: 'ファミリー',
  activities: 'アクティビティ',
  reports: 'レポート',
  settings: '設定',
  status: 'ステータス',
  sos: 'SOS',
  familyTab: 'ファミリータブ',
  activitiesTab: 'アクティビティタブ',
  reportsTab: 'レポートタブ',
  reportsTabNew: 'レポートタブ、新しいレポート',
  settingsTab: '設定タブ',
  statusTab: 'ステータスタブ',
  sosEmergencyTab: '緊急SOSタブ',
};
