export const accents = {
  themeColor: 'Theme color',
  themeColorSubtitle: 'Choose a color for buttons and accents in the app.',
  closeThemeColorPicker: 'Close theme color picker',
  accentThemeAccessibility: '{{label}} theme',
  teal: 'Teal',
  sky: 'Sky',
  blue: 'Blue',
  lime: 'Lime',
  violet: 'Violet',
  fuchsia: 'Fuchsia',
  pink: 'Pink',
  berry: 'Berry',
  orange: 'Orange',
  rose: 'Rose',
  green: 'Green',
  brown: 'Brown',
  slate: 'Neutral',
} as const;
