export const accents = {
  themeColor: 'لون السمة',
  themeColorSubtitle: 'اختر لونًا للأزرار واللمسات في التطبيق.',
  closeThemeColorPicker: 'إغلاق منتقي الألوان',
  accentThemeAccessibility: 'سمة {{label}}',
  teal: 'أزرق مخضرّ',
  sky: 'سماوي',
  blue: 'أزرق',
  lime: 'ليموني',
  violet: 'بنفسجي',
  fuchsia: 'فوشيا',
  pink: 'وردي',
  berry: 'توتي',
  orange: 'برتقالي',
  rose: 'وردي فاتح',
  green: 'أخضر',
  brown: 'بني',
  slate: 'محايد',
} as const;
