export const nav = {
  family: 'العائلة',
  activities: 'الأنشطة',
  reports: 'التقارير',
  settings: 'الإعدادات',
  status: 'الحالة',
  sos: 'SOS',
  familyTab: 'تبويب العائلة',
  activitiesTab: 'تبويب الأنشطة',
  reportsTab: 'تبويب التقارير',
  reportsTabNew: 'تبويب التقارير، تقرير جديد',
  settingsTab: 'تبويب الإعدادات',
  statusTab: 'تبويب الحالة',
  sosEmergencyTab: 'تبويب طوارئ SOS',
};
