import type { MessageKeywordPack } from './types';

/** English message-monitoring keywords. */
export const en: MessageKeywordPack = {
  terms: {
    predator: [
      'add telegram',
      'i have your pics',
      'ill leak them',
      'are your parents home',
      'you seem mature for your age',
      'act older than you are',
      'move to telegram',
      'lets talk somewhere private',
      'come alone',
      'i can buy you whatever you want',
      "don't tell your parents",
      'dont tell your parents',
      "don't tell your mom",
      "don't tell your dad",
      "don't tell anyone",
      'keep this between us',
      'our little secret',
      'this is our secret',
      'delete this chat',
      'delete these messages',
      'delete the messages',
      'send a pic of you',
      'what are you wearing',
      'are you home alone',
      'are you alone right now',
      'when are your parents out',
      'can you get away',
      'meet up alone',
      "let's meet up",
      "don't screenshot",
      'turn on disappearing messages',
      "let's talk somewhere private",
      'how old are you really',
      "you're so mature for your age",
      'add tele',
      'you look older',
      'you look older than your age',
      'keep it secret',
      'move to ig',
      'move to whatsapp',
      'turn your cam on',
      'wanna trade',
      'trade nudes',
      'check my dm',
      'add my alt',
      'alt acc',
      'burner acc',
      'snap me',
      'sc me',
      'im 18 btw',
      'age is just a number',
      'vanish mode',
      'turn on vanish mode',
      'disappearing photo',
      'dont screenshot this',
      'send it on snap',
      'cheese pizza',
      'hansel and gretel',
      'looking for a little',
      'little space',
      'dl only',
      'send proof youre real',
      'cam for me',
      'get on cam',
      'ill pay you',
      'cashapp me',
      'i sent you money',
      'sugar daddy',
      'sugar baby',
      'spoil you',
      'allowance every week',
    ],
    selfHarm: [
      'end my life',
      'end it all',
      'better off dead',
      'want to disappear',
      'hurt myself',
      'cut myself',
      'cutting again',
      'self harm',
      'overdose',
      'unalive',
      'unalive myself',
      'sewerslide',
      'kill myself',
      'want to die',
      'i want to die',
      'wanna die',
      'kms',
      'cutting myself',
      "i can't go on",
      'take my own life',
      'kms rn',
      'kms bro',
      'unaliving',
      'unalive era',
      'i wanna disappear',
      'i dont wanna be here',
      'dont wanna be here',
      'i give up',
      'done with life',
      'life is pointless',
      'wish i wasnt here',
      'wish i could disappear',
      'sh',
      'self deleting',
      'game end',
      'khs',
      'catscratch',
      'beans',
      'sui thoughts',
      'suicidal',
      'ana coach',
      'mia tips',
      'thinspo',
      'meanspo',
      'bonespo',
      'ed twt',
      'sh twt',
      'proana',
      'promia',
      'deb',
      'im a burden',
      'tired of existing',
      'goodbye everyone',
      'last message',
      'dont want to wake up',
      'wish i wasnt born',
    ],
    explicit: [
      'send nude',
      'send a nude',
      'nude pic',
      'dick pic',
      'take your clothes off',
      'onlyfans',
      'seggs',
      'nudes',
      'send nudes',
      'sexting',
      'horny',
      'blowjob',
      'nsfw pic',
      'naked pic',
      'naked photo',
      'porn',
      'porno',
      'phim sex',
      'phim porn',
      'phim heo',
      'xem phim sex',
      'xem phim porn',
      'sex',
      'fotos desnudas',
      'photo nue',
      'nacktbild',
      'quan he tinh duc',
      'khoe hang',
      'nuy',
      'nude',
      'n00d',
      'n00ds',
      'nudes pls',
      'send pic',
      'send pics',
      'send noods',
      'noodz',
      'n00dz',
      'segg',
      'seg',
      'segs',
      's3x',
      'sx',
      'sexs',
      'sexxx',
      'p0rn',
      'porn link',
      'corn',
      'p0rn0',
      'clip 18+',
      'khoe body',
      'show body',
      'webcam sex',
      'sex chat',
      'chat sex',
      'xin nude',
      'le dollar bean',
      'sending pack',
      'my pack',
      'buy my pack',
      'nsfw pics',
      'spicy pics',
      'body pics',
      'rate my body',
      'send bra pic',
      'no clothes pic',
      'onlyfans link',
      'of link',
    ],
    violence: [
      'mang dao',
      'im gonna kill you',
      'beat the shit out of you',
      'bring a gun',
      'shoot you',
      'stab you',
      'gonna hurt you',
      'im going to kill you',
      'gonna kill you',
      'kill you',
      'beat you up',
      'jump you after school',
      'jump you',
      'bring a knife',
      'shoot up',
      'im gonna hurt you',
      'watch your back',
      'youre dead',
      'lieu hon',
      'combat',
      'ill beat you',
      'gonna beat you',
      'beat your ass',
      'watch out',
      'you better watch out',
      'ill hurt you',
      'ill beat you up',
      'catch a fade',
      'smoke you',
      'im gonna shank you',
      'bring the blade',
      'run up on you',
      'jump him after school',
      'opps',
      'squad up on him',
    ],
    bullying: [
      'nobody wants you here',
      'everyone hates you',
      'you should die',
      'go kill yourself',
      'youre worthless',
      'ur worthless',
      'kill urself',
      'kill yourself',
      'kys',
      'nobody likes you',
      'everybody hates you',
      'you should just die',
      'go die',
      'ugly loser',
      'youre so ugly',
      'why are you even alive',
      'freak',
      'loser',
      'trash',
      'garbage',
      'pathetic',
      'clown',
      'bozo',
      'weirdo',
      'weird kid',
      'creep',
      'cringe',
      'cringy',
      'simp',
      'nerd',
      'geek',
      'basic',
      'attention seeker',
      'tryhard',
      'washed',
      'npc',
      'ratio',
      'l',
      'take the l',
      'skill issue',
      'get a life',
      'stfu',
      'shut up',
      'shut ur mouth',
      'nobody asked',
      'who asked',
      'cope',
      'seethe',
      'touch grass',
      'go away',
      'get lost',
      'kill urself already',
      'nobody would miss you',
      'waste of space',
      'go cry about it',
      'everyone laughs at you',
      'ugly ass',
      'rot in hell',
    ],
    drugs: [
      'zaza',
      'perc 30',
      'xans',
      'xanax',
      'addy',
      'weed',
      'vape',
      'vaping',
      'molly',
      'mdma',
      'cocaine',
      'ketamine',
      'get high',
      'buy pills',
      'sell weed',
      'plug for weed',
      'got any bud',
      'lean',
      'xanny',
      'shrooms',
      'porro',
      'comprar hierba',
      'can sa',
      'k',
      'm.a.tuy',
      'weed pen',
      'thc',
      'edible',
      'edibles',
      'cart',
      'dab',
      'dabs',
      'blunt',
      'joint',
      'acid',
      'lsd',
      'ecstasy',
      'x',
      'e pill',
      'perc',
      'oxy',
      'fent',
      'benzo',
      'bars',
      'roxy',
      'codeine',
      'promethazine',
      'purple drank',
      'dirty sprite',
      'plug',
      'dealer',
      'loud pack',
      'gas pack',
      'backwoods',
      'perc30',
      'blues',
      'm30',
      'mud',
      'tina',
      'gak',
      'zannies',
      'boof',
      'dropped a pin',
      'plug got',
      'whippits',
      'nos balloons',
      'dab pen',
    ],
    alcohol: [
      'get drunk',
      'getting drunk',
      'shots of vodka',
      'beer',
      'beers',
      'booze',
      'drunk af',
      'tipsy',
      'wasted',
      'lit',
      'turnt',
      'shots',
      'shot',
      'pre-game',
      'pregame',
      'happy hour',
      'get blackout',
      'shots after school',
    ],
    tobacco: [
      'shisha',
      'juul',
      'smoking a cig',
      'cigarette',
      'dieu cay',
      'pod',
      'vape pen',
      'vape pod',
      'pod chill',
      'iqos',
      'heated tobacco',
      'disposable vape',
      'dispo',
      'elfbar',
      'lost mary',
      'smoke',
      'smoking',
      'cigs',
      'cig',
      'cigs pls',
      'hit vape',
      'hit my vape',
      'elf bar',
      'juul pod',
      'nic sick',
    ],
    gambling: [
      'betting site',
      'bet tran',
      'slot',
      'slots',
      'casino',
      'cas',
      'bet',
      'bookie',
      'odds',
      'stake bet',
      'parlay',
      'csgo skins bet',
      'roblox gambling',
    ],
    profanity: [
      'vl',
      'fuck',
      'fucking',
      'shit',
      'bitch',
      'asshole',
      'motherfucker',
      'cunt',
      'joder',
      'scheiße',
      'dm',
      'lmao',
      'lmfao',
      'wtf',
      'wth',
      'stfu',
      'gtfo',
      'fml',
      'ffs',
      'omg',
      'af',
      'tf',
      'bs',
      'bullshit',
      'dumbass',
      'dickhead',
      'dumbfuck',
      'fuck off',
      'fuck u',
      'fck',
      'fcking',
      'fk',
      'fuk',
      'fking',
      'sh1t',
      'b1tch',
      'a55',
      'a$$',
      'biatch',
      'motherfuck',
      'mf',
      'son of a bitch',
    ],
  },
  ambiguous: {
    explicit: ['sex', 'onlyfans', 'corn', 'my pack', 'sending pack'],
    violence: [
      'shoot up',
      'watch your back',
      'jump you',
      'mang dao',
      'opps',
      'catch a fade',
    ],
    bullying: ['freak', 'loser', 'ugly loser', 'rot in hell', 'go cry about it'],
    drugs: [
      'weed',
      'vape',
      'vaping',
      'lean',
      'molly',
      'get high',
      'shrooms',
      'plug for weed',
      'got any bud',
      'zaza',
      'addy',
      'gas pack',
      'cart',
      'bars',
      'perc',
      'tina',
      'gak',
      'boof',
    ],
    tobacco: ['cigarette', 'shisha'],
    gambling: ['bet tran', 'parlay'],
    profanity: ['shit', 'vl', 'bitch'],
    predator: [
      'little space',
      'dl only',
      'spoil you',
      'cheese pizza',
      'hansel and gretel',
    ],
    selfHarm: ['sh', 'beans', 'sui thoughts', 'ana coach', 'mia tips', 'deb'],
    alcohol: ['pregame'],
  },
};
