export const accents = {
  themeColor: '테마 색상',
  themeColorSubtitle: '앱의 버튼과 포인트 색상을 선택하세요.',
  closeThemeColorPicker: '색상 선택기 닫기',
  accentThemeAccessibility: '{{label}} 테마',
  teal: '틸',
  sky: '스카이',
  blue: '블루',
  lime: '라임',
  violet: '바이올렛',
  fuchsia: '푸시아',
  pink: '핑크',
  berry: '베리',
  orange: '오렌지',
  rose: '로즈',
  green: '그린',
  brown: '브라운',
  slate: '뉴트럴',
} as const;
