export const accents = {
  themeColor: 'Cor do tema',
  themeColorSubtitle: 'Escolha uma cor para os botões e destaques do aplicativo.',
  closeThemeColorPicker: 'Fechar o seletor de cores',
  accentThemeAccessibility: 'Tema {{label}}',
  teal: 'Verde-azulado',
  sky: 'Céu',
  blue: 'Azul',
  lime: 'Lima',
  violet: 'Violeta',
  fuchsia: 'Fúcsia',
  pink: 'Rosa',
  berry: 'Framboesa',
  orange: 'Laranja',
  rose: 'Rosé',
  green: 'Verde',
  brown: 'Marrom',
  slate: 'Neutro',
} as const;
