export const nav = {
  family: 'Família',
  activities: 'Atividades',
  reports: 'Relatórios',
  settings: 'Ajustes',
  status: 'Status',
  sos: 'SOS',
  familyTab: 'Aba Família',
  activitiesTab: 'Aba Atividades',
  reportsTab: 'Aba Relatórios',
  reportsTabNew: 'Aba Relatórios, novo relatório',
  settingsTab: 'Aba Ajustes',
  statusTab: 'Aba Status',
  sosEmergencyTab: 'Aba SOS de emergência',
};
