export const accents = {
  themeColor: 'Color del tema',
  themeColorSubtitle: 'Elige un color para los botones y acentos de la aplicación.',
  closeThemeColorPicker: 'Cerrar el selector de color',
  accentThemeAccessibility: 'Tema {{label}}',
  teal: 'Verde azulado',
  sky: 'Celeste',
  blue: 'Azul',
  lime: 'Lima',
  violet: 'Violeta',
  fuchsia: 'Fucsia',
  pink: 'Rosa',
  berry: 'Frambuesa',
  orange: 'Naranja',
  rose: 'Rosado',
  green: 'Verde',
  brown: 'Marrón',
  slate: 'Neutro',
} as const;
