export const accents = {
  themeColor: 'Warna tema',
  themeColorSubtitle: 'Pilih warna untuk tombol dan aksen di aplikasi.',
  closeThemeColorPicker: 'Tutup pemilih warna',
  accentThemeAccessibility: 'Tema {{label}}',
  teal: 'Teal',
  sky: 'Biru langit',
  blue: 'Biru',
  lime: 'Hijau limau',
  violet: 'Ungu muda',
  fuchsia: 'Fuksia',
  pink: 'Merah muda',
  berry: 'Beri',
  orange: 'Oranye',
  rose: 'Mawar',
  green: 'Hijau',
  brown: 'Cokelat',
  slate: 'Netral',
} as const;
