export const accents = {
  themeColor: 'Tema rengi',
  themeColorSubtitle: 'Uygulamadaki düğmeler ve vurgular için bir renk seçin.',
  closeThemeColorPicker: 'Renk seçiciyi kapat',
  accentThemeAccessibility: '{{label}} teması',
  teal: 'Camgöbeği',
  sky: 'Gök mavisi',
  blue: 'Mavi',
  lime: 'Limon yeşili',
  violet: 'Menekşe',
  fuchsia: 'Fuşya',
  pink: 'Pembe',
  berry: 'Ahududu',
  orange: 'Turuncu',
  rose: 'Gül',
  green: 'Yeşil',
  brown: 'Kahverengi',
  slate: 'Nötr',
} as const;
